:host {
  --mat-sidenav-container-width: 240px;
}

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

mat-toolbar {
  background-color: #478c5c;
  color: #fff;

  mat-icon {
    color: #fff;
  }
}

.is-mobile .toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.app-name {
  margin-left: 8px;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
  border-radius: 8px;

  mat-nav-list {
    padding: 20px 20px 0 20px;
    height: calc(100% - 20px);
    background-color: #fafff9;

    mat-list-item {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #438356;
      font-weight: 500;
    }

    mat-icon {
      color: #6faf82;
    }

    mat-list-item:hover {
      mat-icon {
        color: #438356
      }
    }
  }
}

.is-mobile .sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.sidenav-content {
  margin: 20px;
}
