/* You can add global styles to this file, and also import other style files */

:root {
  --mat-table-row-item-container-height: 42px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  height: 100%;
  gap: 20px;
}

.sidenav-content-card {
  mat-card {
    background-color: #fdfdfd;

    mat-card-title {
      margin-bottom: 20px;
      padding: 20px;

      h6 {
        margin-bottom: 0;
      }
    }
  }
}
