mat-card-header {
  .group-list-header {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

    h6{
      margin-bottom: 0;
      font-weight: 500;
    }
  }
}


table {
  width: 100%;
}

tr.group-detail-row {
  height: 0;
}

tr.group-row:not(.group-expanded-row):hover {
  background: whitesmoke;
}

tr.group-row:not(.group-expanded-row):active {
  background: #efefef;
}

.group-row td {
  border-bottom-width: 0;
}

.group-detail {
  overflow: hidden;
  display: flex;
}

.group-description {
  width: 100%;

  mat-card {
    margin: 20px 30px;
    padding: 20px;

    h6 {
      font-weight: 500;
      font-size: 20px;
    }

    .group-members {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }
  }
}


mat-paginator{
  margin-top: 3rem;
}

.mat-mdc-row:nth-child(2n+1){
  background-color: #E6FCCA;
}
.mat-mdc-row:not(:nth-child(4n+1)){
  background-color:#FFF;
}

tr.group-row:not(.group-expanded-row):hover
{
  background-color: #E6FCCA;
}
